LeilaoApp.UWP/Views/Products/DetalheProduto.xaml

<Page
    x:Class="LeilaoApp.UWP.Views.Products.DetalheProduto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeilaoApp.UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{x:Bind ProductViewModel.ProductName}" Style="{StaticResource  HeaderTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Termina em:" FontSize="30" />
            <TextBlock Text="{x:Bind Path=ProductViewModel.Fimleilao}" FontSize="30"/>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="1" x:Name="thumb" Source="{x:Bind ProductViewModel.Thumb, Converter={StaticResource bytesToImageConverter}}" Stretch="Fill" VerticalAlignment="Top" Margin="0,0,0,0" 
       HorizontalAlignment="Center" MaxHeight="500" MaxWidth="500"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Descrição" Style="{StaticResource  HeaderTextBlockStyle}" />
            <TextBlock Text="{x:Bind ProductViewModel.Descricao}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Button x:Name="Lance" Content="Lance" Margin="239,0,0,29" Grid.Row="1" VerticalAlignment="Bottom" Click="Lance_Click" Background="GreenYellow" Height="34"/>
            <TextBlock Text="{x:Bind ProductViewModel.Valor}" x:Name="valor" Margin="221,45,137,0" Height="35" Width="142" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Text="Valor Atual: €" Margin="100,45,258,0" Height="35" Width="142" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
            <TextBox Header="Valor do Lance" x:Name="lance" Grid.Row="1" Margin="45,0,313,28" Height="58" Width="142"  VerticalAlignment="Bottom"/>
            <Button x:Name="DelFavorito" Content="Deletar Favoritos" Margin="235,71,0,0" Grid.Row="2" VerticalAlignment="Top"  Click="FavoritoDel_Click" Background="Red"/>
            <Button x:Name="AddFavorito" Content="Add Favoritos" Grid.Row="2" VerticalAlignment="Top" Click="FavoritoAdd_Click" Margin="50,71,0,0" Background="Blue" />
        </Grid>
    </Grid>


</Page>
