LeilaoApp.UWP/Views/Products/ProdutosUsuarios.xaml

<Page
    x:Class="LeilaoApp.UWP.Views.Products.ProdutosUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeilaoApp.UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:LeilaoApp.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Produtos" Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar Grid.Column="1"  VerticalAlignment="Center"                         
                        x:Name="mainCommandBar" Background="Transparent"      
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">

                <AppBarButton
                    x:Name="btnAdd"
                    Click="btnAdd_Click"
                    Icon="Add"
                    Label="Novo"
                    ToolTipService.ToolTip="Novo Produto" />

            </CommandBar>

        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ProductViewModel.Products}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Grid Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10" x:Name="thumb" Source="{x:Bind Thumb, Converter={StaticResource bytesToImageConverter}}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Name}"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Category.Name}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
