LeilaoApp.UWP/Views/Categories/CategoryFormPage.xaml

<Page
    x:Class="LeilaoApp.UWP.Views.Categories.CategoryFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeilaoApp.UWP.Views.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Adicionar/Editar Categoria" Style="{StaticResource HeaderTextBlockStyle}" />
            <CommandBar Grid.Column="1" VerticalAlignment="Center" x:Name="mainCommandBar"
                        Background="Transparent" OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Gravar"
                              ToolTipService.ToolTip="Gravar Categoria"
                              Click="SaveButton_Click" 
                              IsEnabled="{x:Bind CategoryViewModel.Valid, Mode=OneWay}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border Background="LightSalmon" Padding="10">
                                <TextBlock Text="Erro ao gravar Categoria" />
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancelar"
                              ToolTipService.ToolTip="Cancelar"
                              Click="CancelButton_Click" />
            </CommandBar>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBox Header="Name" x:Name="name"
                     Text="{x:Bind CategoryViewModel.CategoryName, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
            <Border Background="Red" BorderBrush="Black" BorderThickness="2"
                    Margin="5" Visibility="{x:Bind CategoryViewModel.Invalid, Mode=OneWay}">
                <TextBlock Text="Nome Categoria Inválida" />
            </Border>
        </StackPanel>


    </Grid>
</Page>
