LeilaoApp.UWP/Views/Favoritos/FavoritosPage.xaml

<Page
    x:Class="LeilaoApp.UWP.Views.Favoritos.FavoritosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeilaoApp.UWP.Views.Favoritos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:LeilaoApp.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Favoritos" Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar Grid.Column="1"  VerticalAlignment="Center"                         
                        x:Name="mainCommandBar" Background="Transparent"      
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">


            </CommandBar>

        </Grid>
        <GridView Grid.Row="1" ItemsSource="{x:Bind ProductViewModel.Products}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Grid Tapped="Grid_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10" x:Name="thumb" Source="{x:Bind Thumb, Converter={StaticResource bytesToImageConverter}}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Name}"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Category.Name}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
