LeilaoApp.UWP/Views/Users/LoginDialog.xaml

<ContentDialog
    x:Class="LeilaoApp.UWP.Views.Users.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeilaoApp.UWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login Utilizador"
    PrimaryButtonText="Login"
    SecondaryButtonText="Cancelar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">


    <StackPanel>
        <TextBox x:Name="username" Header="Username" Text="{x:Bind UserViewModel.User.Username, Mode=TwoWay}" />
        <PasswordBox x:Name="password" Header="Password" Password="{x:Bind UserViewModel.User.Password, Mode=TwoWay}" />

        <Border Background="Red" BorderBrush="Black" BorderThickness="2" Margin="0,10" Padding="5" 
                Visibility="{x:Bind UserViewModel.ShowError, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="9*"/>
                </Grid.ColumnDefinitions>

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1E0;" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           Margin="0" Text="Falha no login" />

            </Grid>
        </Border>

    </StackPanel>

</ContentDialog>
